background_opacity .8
macos_traditional_fullscreen yes
font_size 17 

font_family      DaddyTimeMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# VictorMono Nerd Font, DroidSansM Nerd Font 


# the quick brown fox jumped over the fence
public Task<Object> GetSomeMethod(string thing)
{
  var some = _data.WhatEverIsLol();
  if (!data)
  {
    some = null;
  }
  else
  {
    // do the thing
    some++;
  }
  return new {}
}
