background_opacity .94
macos_traditional_fullscreen yes
font_size 22 
hide_window_decorations yes

# font_family      DaddyTimeMono Nerd Font
# font_family      ComicShannsMono Nerd Font
# font_family CaskaydiaMono Nerd Font
font_family BerkeleyMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# font testing
# VictorMono Nerd Font, DroidSansM Nerd Font 
# the quick brown fox jumped over the fence
# public Task<Object> GetSomeMethod(string thing)
# {
#   var some = _data.WhatEverIsLol();
#   if (!data)
#   {
#     some = null;
#   }
#   else
#   {
#     // do the thingR
#     some++;
#   }
#   return new {}
# }

background #121212
foreground #BFBFBF
cursor #666666
color0 #232323
color1 #FF5454
color2 #00CC7A
color3 #FFD700
color4 #FF7431
color5 #00BFFF
color6 #48D1CC
color7 #BFBFBF
color8 #767C77
color9 #FF1A75
color10 #1AFFA3
color11 #FFFF00
color12 #FFAA54
color13 #28C9FF
color14 #09FFF2
color15 #F9F9F9
selection_background #404040
selection_foreground #BFBFBF

env TEXX=true