# Kitty Quick Access Terminal configuration

# Set width and height as a percentage of the screen

# Optional: set opacity, hide on focus loss, and a custom title
edge top 
background_opacity 0.95
margin_left 200
margin_right 200
columns 120
lines 25
window_title Kitty Quick Accessss
hide_on_focus_loss yes
kitty_conf /Users/Ryan.Hayden2@alaskaair.com/.config/kitty/kittyqa.conf
